EAGLE AutoRouter Statistics:

Job           : /home/triffid/eagle/BLDC/BLDC.brd

Start at      : 02:07:29 (8 Dec 2012)
End at        : 02:07:35 (8 Dec 2012)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    35   predefined:  24 ( 45 Vias )

Router memory :   334628

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0        28         5         9        10        10
Resolution        :    68.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
